{
  "name": "tree-sitter-toon",
  "version": "0.1.0",
  "description": "TOON grammar for tree-sitter",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "tree-sitter",
    "toon"
  ],
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/toon-format/toon-lsp.git"
  },
  "files": [
    "grammar.js",
    "binding.gyp",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0"
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "tree-sitter": [
    {
      "scope": "source.toon",
      "file-types": [
        "toon"
      ],
      "highlights": "queries/highlights.scm",
      "injections": "queries/injections.scm",
      "locals": "queries/locals.scm"
    }
  ]
}
